{
  "name": "@enercity/ngx-pull-to-refresh",
  "version": "15.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "author": {
    "name" : "YeongCheon Kim",
    "email" : "kyc1682@gmail.com",
    "url" : "https://yeongcheon.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enercity/ngx-pull-to-refresh"
  }
}
